const Joi = require('@hapi/joi')

module.exports = {
    createCustomer: Joi.object().keys({
        name: Joi.string().required(),
        description: Joi.string().optional(),
        status: Joi.string().valid('0', '1').optional()
    }),
    updateCustomer: Joi.object().keys({
        id: Joi.number().required(),
        name: Joi.string().optional(),
        lead_id :Joi.number().optional(),
        customer_city_id:Joi.number().optional(),
        customer_city_name:Joi.string().optional(),
        customer_sub_city_id:Joi.number().optional(),
        customer_email:Joi.string().optional(),
        customer_mobile:Joi.string().optional(),
        alternate_email:Joi.string().optional(),
        alternate_mobile:Joi.string().optional(),
        whatsapp_mobile:Joi.string().optional(),
        language:Joi.string().optional(),
        customer_location_id:Joi.string().optional(),
        customer_location_name:Joi.string().optional(),
        custmer_location_name_other:Joi.string().optional(),
        other_location_lat:Joi.string().optional(),
        other_location_lng:Joi.string().optional(),
        ndnc:Joi.number().optional(),
        mobile_true_location:Joi.string().optional(),
        budget:Joi.number().optional(),
        min_price:Joi.number().optional(),
        max_price:Joi.number().optional(),
        min_km:Joi.string().optional(),
        make_ids:Joi.string().optional(),
        variant_ids:Joi.string().optional(),
        trustmark:Joi.number().optional(),
        seller_type:Joi.number().optional(),
        max_km:Joi.string().optional(),
        min_year:Joi.number().optional(),
        max_year:Joi.number().optional(),
        fuel:Joi.string().optional(),
        model_ids:Joi.string().optional(),
        owner:Joi.string().optional(),
        color:Joi.string().optional(),
        transmission:Joi.string().optional(),
        purpose:Joi.string().optional(),
        req_body_type:Joi.string().optional(),
        drive_car:Joi.number().optional(),
        min_avg_daily_travel_km:Joi.number().optional(),
        max_avg_daily_travel_km:Joi.number().optional(),
        seat_num:Joi.number().optional(),
        buyer_type:Joi.number().optional(),
        status: Joi.string().valid('0', '1').optional()
    }),
    saveCustomerRequirement: Joi.object().keys({
        lead_id :Joi.number().optional(),
        customer_id:Joi.number().optional(),
        feedback_type:Joi.number().optional(),
        budget:Joi.number().optional(),
        min_price:Joi.number().optional(),
        max_price:Joi.number().optional(),
        min_km:Joi.string().optional(),
        make_ids:Joi.string().optional(),
        variant_ids:Joi.string().optional(),
        trustmark:Joi.number().optional(),
        seller_type:Joi.number().optional(),
        max_km:Joi.string().optional(),
        min_year:Joi.number().optional(),
        max_year:Joi.number().optional(),
        fuel:Joi.string().optional(),
        model_ids:Joi.string().optional(),
        owner:Joi.string().optional(),
        color:Joi.string().optional(),
        transmission:Joi.number().optional(),
        purpose:Joi.string().optional(),
        req_body_type:Joi.string().optional(),
        drive_car:Joi.number().optional(),
        min_avg_daily_travel_km:Joi.number().optional(),
        max_avg_daily_travel_km:Joi.number().optional(),
        seat_num:Joi.number().optional(),
        buyer_type:Joi.number().optional(),
        status: Joi.string().optional()
    }),
    getAgentDetails: Joi.object().keys({
        lead_id: Joi.string().required()
    }),
    getList: Joi.object().keys({
        id: Joi.number().required(),
        _with: Joi.array().items(Joi.string().required()).optional()
    }).unknown(true),
    getCustomerByMobile: Joi.object().keys({
        customer_mobile: Joi.number().required()
    }),
}