global.UBLMS_CATEGORY = 'ublms_categories';
global.UBLMS_CATEGORY_LANG = 'ublms_categories_lang';
global.UBLMS_SOURCE_TYPE = 'ublms_source_type';
global.UBLMS_SOURCE_TYPE_LANG = 'ublms_source_type_lang';
global.UBLMS_SOURCE = 'ublms_source';
global.UBLMS_SOURCE_LANG = 'ublms_source_lang';
global.UBLMS_SUB_SOURCE = 'ublms_sub_source';
global.UBLMS_SUB_SOURCE_LANG = 'ublms_sub_source_lang';
global.UBLMS_ROLES = 'ublms_roles';
global.UBLMS_USER = 'ublms_user';
global.UBLMS_PRIVILEGES = 'ublms_privileges';
global.UBLMS_CITY = 'ublms_city';
global.UBLMS_CITY_LANG = 'ublms_city_lang';
global.UBLMS_CLUSTER = 'ublms_cluster';
global.UBLMS_CITY_CLUSTER = 'ublms_city_cluster';
global.UBLMS_USER_TOKEN = 'ublms_users_tokens';
global.UBLMS_LEADS = 'ublms_leads';
global.UBLMS_SUB_STATUS = 'ublms_sub_status';
global.UBLMS_STATUS = 'ublms_status';
global.UBLMS_CALL_STATUS = 'ublms_call_status';
global.UBLMS_CUSTOMER = 'ublms_customer';
global.GAADI_CAR_MAKE_MODELS = 'gaadi_car_make_models';
global.UBLMS_CUSTOMER_INFO = 'ublms_customer_info';
global.USED_CAR = 'used_car';
global.UBLMS_LEADS_CARS='ublms_leads_cars';
global.UBLMS_CALLING_STATUS = 'ublms_calling_status';
global.UBLMS_DEALERS = 'ublms_dealers';
global.UBLMS_GAADI_CAR_MAKE = 'ublms_gaadi_car_make';
global.UBLMS_CUSTOMER_REQUIREMENT = 'ublms_customer_requirements'
global.UBLMS_RAW_LEADS_LOG  = 'ublms_raw_leads_log'
global.UBLMS_CUSTOMER_REQUIREMENT_AGENT = 'ublms_customer_req_agent';
global.UBLMS_MOBILE_LOCALITY = 'ublms_mobile_locality';
global.UBLMS_CONVERSION = 'ublms_conversion';
global.UBLMS_CONVERSION_INFO = 'ublms_conversion_info';
global.UBLMS_CLOSED_BLOCKED_LEADS = 'ublms_closed_blocked_leads';
global.UBLMS_WALKING_INFO = 'ublms_walking_info';
global.UBLMS_WALKIN_FEEDBACK_DEALER_INFO = 'ublms_walkin_feedback_dealer_info';
global.UBLMS_CAR_ORDER = 'ublms_car_order';
global.UBLMS_WALKIN_PURCHASE_INFO = 'ublms_walkin_purchase_info';
global.UBLMS_RECOMM_CAR_DETAILS_SHARED = 'ublms_recomm_car_detail_shared';
global.UBLMS_RECOMEND_CAR_SEARCH_LOG = 'ublms_recommend_car_search_log';
global.UBLMS_ASYNC_LEADS_API = 'ublms_async_leads_api';
global.UBLMS_COMMUNICATION_HISTORY_LOG = 'ublms_communication_history_log';
global.UBLMS_EMAIL_TREACKING_LOG = 'ublms_email_treacking_log';
global.UBLMS_SMS_INFO = 'ublms_sms_info';
global.UBLMS_CLOSED_LEAD_PURCHASE = 'ublms_closed_lead_purchase';
global.UBLMS_CLUSTER_CAMPAIGN = 'ublms_cluster_campaign';
global.UBLMS_DEALER_BOOST = 'ublms_dealer_boost';
global.UBLMS_OTP="ublms_otp";
global.UBLMS_WALKIN_FEEDBACK='ublms_walkin_feedback';
global.GAADI_TECHNICAL_SPECIFICATION="technical_specifications";
global.GAADI_ORP_PRICE_ACTUAL='orp_price_actual';
global.UBLMS_ROLES_PRIVILEGE_MAP= 'ublms_roles_privilege_map';
global.UBLMS_SUB_PRIVILEGES = 'ublms_sub_privileges';
global.SFA_DC_USERS= 'dc_logins';
global.SFA_BM_USERS = 'executive_logins';
global.RTO_DATA = 'rto_data';
global.UBLMS_DEALER_FLAG = 'ublms_dealer_flag';
global.UBLMS_LOCALITY_LANG = 'ublms_locality_lang';
global.UBLMS_LOCALITY = 'ublms_locality';
global.UBLMS_LEADS_LOG = 'ublms_leads_log';
global.UBLMS_SUB_SOURCE_MAPPING = 'ublms_sub_source_mapping';
global.UBLMS_RAW_LEADS_ADDITIONAL_PARAMS = 'ublms_raw_leads_additional_params';
global.UBLMS_MARKETING_PARAMS = 'ublms_marketing_params';
global.UBLMS_LOCATIONS = 'ublms_locations';
global.UBLMS_OTHER_DEALER_LEADS = 'ublms_other_dealer_leads';
global.UBLMS_RAW_LEADS_ADDITIONAL_PARAMS = 'ublms_raw_leads_additional_params';
global.UBLMS_OTHER_DEALERS_CAR_ORDER = 'ublms_other_dealers_car_order';
global.UBLMS_DNC_RAW_LEAD_MAPPING = 'ublms_dnc_raw_lead_mapping';
global.UBLMS_CITY_MAPPING = 'ublms_city_mapping';
global.UBLMS_BLOCKED_RAW_LEADS_LOG =  'ublms_blocked_raw_leads_log';
global.UBLMS_REPORT_SEARCH_HISTORY = 'ublms_report_search_history';
global.UBLMS_CONVERSATION = 'ublms_conversation';
global.UBLMS_WALKIN_FEEDBACK = 'ublms_walkin_feedback';
global.UBLMS_DEALER_PRIORITY = 'ublms_dealer_car_priority';
global.UBLMS_LEAD_DIALER = 'ublms_lead_dialer';
global.UBLMS_LEAD_DIALER_CALL_HISTORY = 'ublms_lead_dialer_call_history';
global.UBLMS_FACEBOOK_LEAD = 'ublms_facebook_leads';
global.UBLMS_FACEBOOK_FORM = 'ublms_facebook_forms';
global.UBLMS_FACEBOOK_LEAD_TOKEN = 'ublms_facebook_lead_tokens';
global.UBLMS_FACEBOOK_TOKEN = 'ublms_facebook_tokens';
global.UBLMS_DEALER_DELIVERY_REPORT_EMAILS = 'ublms_dealer_delivery_report_emails',
global.UBLMS_WHATSAPP_NOTIFICATION = 'ublms_whatsapp_notification';
global.UBLMS_WHATSAPP_NOTIFICATION_DETAILS = 'ublms_whatsapp_notification_details';
global.UBLMS_WALKIN_RESCHEDULE_LINK = 'ublms_walkin_reschedule_link';