
module.exports = {
    local_port: '7310',
    module_path: './modules/',
    dbConf: {
        db_host: 'localhost',
        db_name: 'prod_ph',
        db_user: 'root',
        // db_pass: '!@#123456',
        db_pass: 'root',
        db_port: '3306',
        conn_type: 'mysql',
        db_conn_query: '100',
        db_timezone: '+05:30',
        MONGODB_URL: "mongodb://localhost:27017/international_ub_carmudi",
    },
    CRYPTO_KEY:"U*oDwrIU!B#QX37%#24",
    EMAIL_NOTIFICATIONS: true,
    CARMUDI_HEADER_LOGO: 'https://imgcdnused.carbay.com/ubimages/carmudi-logo.png',
    CARMUDI_SMALL_LOGO: 'https://imgcdnused.carbay.com/ubimages/carmudi-small-logo.png',
    CARMUDI_FACEBOOK_IMG: 'https://imgcdnused.carbay.com/ubimages/facebook.png',
    CARMUDI_TWITTER_IMG: 'https://imgcdnused.carbay.com/ubimages/twitter.png',
    CARMUDI_INSTAGRAM_IMG: 'https://imgcdnused.carbay.com/ubimages/instagram.png',
    CARMUDI_LINKEDIN_IMG:'https://imgcdnused.carbay.com/ubimages/linkedin.png',

    ZIGWHEELS_HEADER_LOGO: 'https://imgcdnused.carbay.com/ubimages/zigwheels-logo.png',
    ZIGWHEELS_SMALL_LOGO: 'https://imgcdnused.carbay.com/ubimages/zigwheels-small-logo.png',
    ZIGWHEELS_FACEBOOK_IMG: 'https://imgcdnused.carbay.com/ubimages/facebook.png',
    ZIGWHEELS_TWITTER_IMG: 'https://imgcdnused.carbay.com/ubimages/twitter.png',
    ZIGWHEELS_INSTAGRAM_IMG: 'https://imgcdnused.carbay.com/ubimages/instagram.png',
    ZIGWHEELS_LINKEDIN_IMG:'https://imgcdnused.carbay.com/ubimages/linkedin.png',
    SHOW_L1:true,
    CITY_FOR_REPORT: ['Quezon City', 'Muntinlupa', 'Manila', 'Makati', 'Pasig', 'Caloocan', 'Las Pinas', 'Taguig', 'Marikina', 'Paranaque', 'Mandaluyong', 'San Juan', 'Pasay', 'Valenzuela', 'Navotas', 'Malabon'],
    LEAD_REPORT_ID: '1ykJQR0Nu-bETdsUPP9ECxLfGjLIBYl1inRPuVkQDmCs',
    LEAD_REPORT_TITLE: 'Lead Report-PH',
    REPORT_SHEET_CREDENTIAL: 'client_secret_ph.json', 
    DEALER_REPORT_COLUMN_HEAD : ['Onboarding_date', 'DealerID', 'package_id', 'Package_Sub_type', 'Package_Type', 'Revenue', 'Dealer_name', 'AccountManagerName', 'City', 'MaxListings', 'ActiveListings', 'Pack_status', 'Pack_expiry_date', 'last_lead_time', 'start_date', 'first_lead_date', 't_1', 't_3', 't_7', 't_14', 't_30', 'BL_1', 'BL_3', 'BL_7', 'BL_14', 'BL_30','NL_1', 'NL_3', 'NL_7', 'NL_14', 'NL_30', 'UniqueInventory_leads_30DAYS', 'RN', 'Renewal_Counter', 'Further_Renewal','Fresh_or_Renew', 'Renewal_Date', 'Report_update_date_time'],  
    //DEALER_REPORT_SHEET_ID: '1e2avNLYdIwh3J_na2WOrOuS4xqUfhba0vXFXnT3dih0',
    DEALER_REPORT_SHEET_ID: '1Pc1Vb3cAivvo3L_uO961iJl3isa2JEhIVaNtULGUUJU',
    DEALER_REPORT_SHEET_TITLE: 'Dealer Report-PH-Local',
    DIALSHREE_ADDAPI_HOST : 'http://116.50.170.171/elision-dialer/elision-api/main.php',
    PROCESS_DIALSHREE_LEAD_LIMIT: 50,
    ADMIN_SUPPORT_EMAIL: 'support@carmudi.com.ph',
    WA_CHANNEL_TYPE: 'WA_INFOBIP',
    COMPANY_HANDLE: '6281310546289',
    WA_NOTIFICATION_ENABLE: 0,
    ISD_CODE: '63',
    FRONTEND_HOST: 'http://localhost:7011/'

}