export const DealerConstants = {
    REQUEST_CLUSTER_LIST_SUCCESS: 'REQUEST_CLUSTER_LIST_SUCCESS',
    REQUEST_CLUSTER_LIST_FAILURE: 'REQUEST_CLUSTER_LIST_FAILURE',

    FILTER_SUBMIT_SUCCESS: 'FILTER_SUBMIT_SUCCESS',
    FILTER_SUBMIT_FAILURE: 'FILTER_SUBMIT_FAILURE',

    DEALER_LIST_SUCCESS: 'DEALER_LIST_SUCCESS',
    DEALER_LIST_FAILURE: 'DEALER_LIST_FAILURE'
};