export const SourceConstants = {
    REQUEST_SOURCE_LIST_SUCCESS: 'REQUEST_SOURCE_LIST_SUCCESS',
    REQUEST_SOURCE_LIST_FAILURE: 'REQUEST_SOURCE_LIST_FAILURE',

    REQUEST_SUB_SOURCE_LIST_SUCCESS: 'REQUEST_SUB_SOURCE_LIST_SUCCESS',
    REQUEST_SUB_SOURCE_LIST_FAILURE: 'REQUEST_SUB_SOURCE_LIST_FAILURE',

};