const express = require('express');
const router = express.Router();
const schemas = require('./validation_schema');
const validation = require(MIDDLEWARE_PATH + 'validation');
const LeadController = require('./controller/leadController');
const DialerController = require('./controller/dialerController');
const StatusController = require('./controller/statusController');
const ConversionController = require('./controller/conversionController');

router.post('/listLead', LeadController.getLeadList);
router.post('/saveLead',validation(schemas.createLead, 'body'), LeadController.saveLead);
router.post('/listTimeLine', LeadController.getTimeLineDetails);
router.post('/listLeadsCar', LeadController.getAssignedCarDetails);
router.post('/saveConversion', LeadController.saveConversion);
router.post('/searchBlockedLeads', LeadController.searchBlockedLeads);
router.post('/unblockLead', LeadController.unblockLead);
router.post('/blockUploadBlockedLeads', LeadController.blockUploadBlockedLeads);
router.post('/getWalkinDetails', LeadController.getWalkinDetails);
router.post('/conversionInfoList', LeadController.conversionPanelList);
router.post('/updateConversion', LeadController.updateConversion);
//router.post('/getCar', LeadController.getCar);
router.post('/saveSubLead', LeadController.saveSubLead);
router.post('/copyCarDetails', LeadController.copyCarDetails);
router.post('/importXlsFile', LeadController.importConversion);
router.post('/saveMainLead', LeadController.saveMainLead);
router.post('/saveSubLeadOutstation', LeadController.saveSubOutstationLead);
router.post('/recomendCar', LeadController.saveRecomendedCar);
router.post('/walkinFeedback', LeadController.getWalkinFeedback);
router.post('/newCarPrice', LeadController.getNewCarPriceAndSimilarCarInfo);
router.post('/getUserNameByUserType', LeadController.getUserNameByUserType);
router.post('/saveWalkinPurchaseInfo',LeadController.saveWalkinPurchaseInfo)
router.get('/getWalkinPurchaseInfo',LeadController.getWalkinPurchaseInfoData)
router.post('/getConversionStatus', LeadController.getConversionStatus);
router.post('/leadBulkUpload', LeadController.leadBulkUpload);
// router.get('/getactiveCarList',LeadController.getactiveCarList);
router.post('/makeSellerLead',LeadController.makeSellerLead);
// router.post('/editRole',validation(schemas.updateRole, 'body'),RoleController.saveRole);
// router.post('/updateStatus',validation(schemas.updateStatus, 'body'),RoleController.updateStatus);
router.post('/saveClosedLeadInfo',LeadController.saveClosedLeadInfo);
router.get('/getWalkinFeedbackList',LeadController.getWalkinFeedbackList);
//router.get('/saveWalkinPurchaseInfo',LeadController.saveWalkinPurchaseInfo);
router.post('/updateLeadStatus', StatusController.updateLeadStatusFromDC);
router.post('/individual-lead-details', LeadController.individualLeadDetails);
router.post('/get-total-conversion', ConversionController.getTotalConversionByDealerId);
router.post('/send-status-notifications', LeadController.sendMailAndNotifications);
router.post('/getDialerLeads', DialerController.getDialerLeads);
router.post('/importLeadFinderData', LeadController.importLeadFinderData);
router.post('/getLeadCountByCarIdAndDate', validation(schemas.carLeadCount, 'body'), LeadController.getLeadCountByCarIdAndDate);

module.exports = router;