module.exports = {
    local_port: '4052',
    module_path: './modules/',
    dbConf: {
        db_host: '192.168.72.34',
        db_name: 'international_ub_oto',
        db_user: 'gaadi',
        db_pass: 'gaadi@123',
        db_port: '3306',
        conn_type: 'mysql',
        db_conn_query: '100',
        db_timezone: '+05:30',
        MONGODB_URL: "mongodb://192.168.72.34:27017/international_ub_oto",
    },
    CRYPTO_KEY:"PoU4ZgGC7vtb@Lc5%62",
    EMAIL_NOTIFICATIONS: false,
    SHOW_L1:false,
    CITY_FOR_REPORT: ['Jakarta', 'Bogor', 'Depok', 'Tangeragng', 'Bekasi', 'medan', 'surabaya', 'pekanbaru'],
    LEAD_REPORT_ID: '1v-Rxayo31I2uvSzYV_YhZRnx98o0Szn1dYqUivcCkRI',
    LEAD_REPORT_TITLE: 'Lead Report-ID',
    REPORT_SHEET_CREDENTIAL: 'client_secret.json',
    DEALER_REPORT_COLUMN_HEAD : ['DealerID', 'Dealer_name', 'Dealer_Type', 'City', 'ActiveListings', 'Organic_lead-7days', 'Organic_lead-14days', 'Organic_lead-30days', 'Organic_Leads-MTD', 'Backend_lead-7days', 'Backend_lead-14days', 'Backend_lead-30days', 'Unique_BackendLeads-MTD', 'UniqueInventory_leads_30DAYS', 'New_Listings-7Days', 'New_Listings-14Days', 'New_Listings-30Days', 'New_Listings-MTD', 'Package_Type', 'Start_Date', 'End_Date', 'AM/BRO_Name'], 
    DEALER_REPORT_SHEET_ID: '16D6hRyIz5T9ztNEH4TI__C5tog9nV-CnvIf3nQx-iYs',
    DEALER_REPORT_SHEET_TITLE: 'Dealer Report-ID',
    DIALSHREE_ADDAPI_HOST : 'http://103.119.145.253/vicidial/elision_api.php',
    PROCESS_DIALSHREE_LEAD_LIMIT: 50,
    ADMIN_SUPPORT_EMAIL: 'support@oto.com',
    WA_CHANNEL_TYPE: 'WA_INFOBIP',
    COMPANY_HANDLE: '6281310546289',
    WA_NOTIFICATION_ENABLE: 1,
    ISD_CODE: '91',
    FRONTEND_HOST: 'http://ub-beta.gaadi.com/'
}